# sport-wear-shop

./: .gitignore  README.md  SportWearShop.slnx  docker-compose.yml
SportWearShop.APIs/: Program.cs  SportWearShop.APIs.csproj  SportWearShop.APIs.http  WeatherForecast.cs
SportWearShop.APIs/Controllers/: ProductsController.cs  WeatherForecastController.cs
SportWearShop.APIs/DIs/: ApplicationDependencyInjection.cs
SportWearShop.BusinessLogics/: DependencyInjection.cs  SportWearShop.BusinessLogics.csproj
SportWearShop.BusinessLogics/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
SportWearShop.BusinessLogics/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
SportWearShop.Repositories/: AppDbContext.cs  DependencyInjection.cs  SportWearShop.Repositories.csproj
SportWearShop.Repositories/Entities/: AppUser.cs  Category.cs  InventoryMovement.cs  InventoryStock.cs  PaymentTransaction.cs  ProductRating.cs
SportWearShop.Repositories/Implementations/: OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
SportWearShop.Repositories/Interfaces/: IRepositoryBase.cs
SportWearShop.Repositories/Migrations/: AppDbContextModelSnapshot.cs
SportWearShop.Repositories/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/SportWearShop.APIs/: Dockerfile  Program.cs  SportWearShop.APIs.csproj  appsettings.json
src/SportWearShop.APIs/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  InventoryController.cs  OrdersController.cs  ProductImageController.cs  ProductVariantController.cs  ProductsController.cs  UserController.cs
src/SportWearShop.APIs/DIs/: ApiDependencyInjection.cs  ApplicationDependencyInjection.cs  AuthenticationDependencyInjection.cs  ExceptionHandlingDependencyInjection.cs  SwaggerDependencyInjection.cs
src/SportWearShop.APIs/ExceptionHandlers/: GlobalExceptionHandler.cs
src/SportWearShop.APIs/Middlewares/: MiddlewareExtensions.cs
src/SportWearShop.APIs/Properties/: launchSettings.json
src/SportWearShop.BusinessLogics/: DependencyInjection.cs  SportWearShop.BusinessLogics.csproj
src/SportWearShop.BusinessLogics/Constants/: AppRoles.cs  AuthTokenNames.cs  AuthTokenProviders.cs
src/SportWearShop.BusinessLogics/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/SportWearShop.BusinessLogics/Helpers/: EnumHelper.cs  PredicateBuilder.cs
src/SportWearShop.BusinessLogics/Interfaces/: IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICheckOutService.cs  IInventoryService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IProductVariant.cs  IRatingService.cs  IUserService.cs
src/SportWearShop.BusinessLogics/ResponseModels/: PagingResponseModel.cs
src/SportWearShop.BusinessLogics/ResponseModels/AuthModels/: AuthResponseModel.cs  ChangePasswordRequestModel.cs  LoginRequestModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs
src/SportWearShop.BusinessLogics/ResponseModels/BrandModels/: BrandDetailResponseModel.cs  BrandResponseModel.cs  CategoryTreeResponseModel.cs  CreateBrandRequestModel.cs  UpdateBrandRequestModel.cs
src/SportWearShop.BusinessLogics/ResponseModels/CartModels/: AddCartItemRequestModel.cs  CartItemResponseModel.cs  CartResponseModel.cs  CartSummaryResponseModel.cs  UpdateCartItemQuantityRequestModel.cs
src/SportWearShop.BusinessLogics/ResponseModels/CategoryModels/: CategoryCreateRequestModel.cs  CategoryDetailResponseModel.cs  CategoryResponseModel.cs  CategoryUpdateRequestModel.cs  CreateCategoryRequestModel.cs  UpdateCategoryRequestModel.cs
src/SportWearShop.BusinessLogics/ResponseModels/CheckOutModels/: CheckoutItemResponseModel.cs  CheckoutPreviewResponseModel.cs  ConfirmPaymentRequestModel.cs  CreateOrderFromCartRequestModel.cs  CreateOrderResponseModel.cs  PaymentResultResponseModel.cs
src/SportWearShop.BusinessLogics/ResponseModels/InventoryModels/: InventoryMovementQueryRequestModel.cs  InventoryMovementResponseModel.cs  IventoryStockResponse.cs  ReleaseStockRequestModel.cs  ReserveStockRequestModel.cs  SoldStockRequestModel.cs  StockInRequestModel.cs  StockOutRequestModel.cs
src/SportWearShop.BusinessLogics/ResponseModels/OrderModels/: OrderDetailResponseModel.cs  OrderItemResponseModel.cs  OrderQueryRequestModel.cs  OrderSummaryResponseModel.cs
src/SportWearShop.BusinessLogics/ResponseModels/ProductModels/: AdminProductDetailResponseModel.cs  CreateProductRequestModel.cs  ProductDetailResponseModel.cs  ProductQueryModel.cs  ProductQueryRequestModel.cs  ProductResponseModel.cs  UpdateProductRequestModel.cs  UpdateProductStatusRequestModel.cs
src/SportWearShop.BusinessLogics/ResponseModels/ProductModels/ProductImageModels/: AdminProductImageResponseModel.cs  CreateProductImageRequestModel.cs  ProductImageResponseModel.cs  UpdateProductImageRequestModel.cs  UpdateProductImageSortOrderRequestModel.cs
src/SportWearShop.BusinessLogics/ResponseModels/ProductModels/ProductRatingModels/: CreateProductRatingRequestModel.cs  ProductRatingResponseModel.cs
src/SportWearShop.BusinessLogics/ResponseModels/ProductModels/ProductVarientModels/: AdminProductVariantDetailResponseModel.cs  AdminProductVariantResponseModel.cs  ProductImageResponseModel.cs  (+8 more)
src/SportWearShop.BusinessLogics/ResponseModels/UserModels/: CreateUserAddressRequestModel.cs  UpdateUserAddressRequestModel.cs  UpdateUserProfileRequestModel.cs  UserAddressResponseModel.cs  UserDetailResponseModel.cs  UserProfileResponseModel.cs  UserResponseModel.cs
src/SportWearShop.BusinessLogics/Services/: AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CheckOutService.cs  InventoryService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  ProductVariantService.cs  RatingService.cs  UserService.cs
src/SportWearShop.BusinessLogics/Validators/Products/: CreateProductRequestModelValidator.cs  ProductQueryRequestModelValidator.cs  UpdateProductRequestModelValidator.cs
(+272 files in other folders)
